$add-button: #0b5
$brown: #654321
$catalogue-bg: #353
$catalogue-text: #ddd
$contrast: 10%
$footer-color: #422
$gray: #999
$light-shadow: 0 0 12px #333
$nav-green: #696
$nav-text: #eee
$placeholder-color: rgba(240,240,240, 0.5)
$red: #700
$row-padding: 20px
$white: #eee

%header-div
  background: lighten($catalogue-bg, $contrast / 2)
  border-radius: 2px
  box-shadow: 0 0 5px darken($catalogue-bg, $contrast), 0 0 10px lighten($catalogue-bg, $contrast) inset
  padding: $row-padding

html, body
  height: 100%
  max-width: 100%
  overflow-x: hidden
  position: relative

body
  min-height: 100%
  max-width: 100vw

.main
  min-height: calc(100vh - 120px)

.btn,
a
  &:active
    outline: 0 !important 
  &:focus
    outline: 0

a:focus
  text-decoration: none

#top
  background: $nav-green
  border: none
  box-shadow: $light-shadow
  li
    display: inline-block
  a
    color: $nav-text
    text-decoration: none
    &:visited
      color: darken($nav-text, $contrast)
    &:focus, &:hover
      color: lighten($nav-text, $contrast)

#title
  height: 294px
  margin: 15px auto 20px
  width: 271px

.container
  padding: 0

/* Main Page */

.catalogue
  background: $catalogue-bg
  border-radius: 10px
  box-shadow: $light-shadow, 0 0 12px lighten($catalogue-bg, $contrast * 1.5) inset
  color: $catalogue-text
  font-size: 18px
  margin-bottom: 50px
  padding: $row-padding
  padding-right: 5px

.catalogue__header
  @extend %header-div
  i
    font-size: 20px

.form-error
  color: lighten($nav-green, $contrast)
  margin: 3px 0 25px 120px

.empty-cart-error-div
  background: $catalogue-bg
  border-radius: 10px
  box-shadow: 0 0 5px darken($catalogue-bg, $contrast) inset
  margin: 25px auto 10px
  padding: 5px
  width: 250px

.empty-cart-error-index
  margin: 0

.order-count
  background: #fff
  border-radius: 2px
  color: #333
  display: inline
  margin: 0 10px
  padding: 5px

.category
  border-top: 2px solid darken($catalogue-bg, $contrast / 2)
  padding: $row-padding
  i
    font-size: 25px
    margin-right: 20px
  &:hover
    background: lighten($catalogue-bg, $contrast / 2)

.category__title
  margin-bottom: 15px

.subcategory
  background: lighten($catalogue-bg, $contrast)
  border-radius: 2px
  box-shadow: 0 0 10px lighten($catalogue-bg, $contrast / 2) inset
  padding: $row-padding
  &:hover
    background: lighten($catalogue-bg, $contrast * 1.5) 
    cursor: pointer

.line-item
  background: lighten($catalogue-bg, $contrast * 1.5)
  border-radius: 2px
  box-shadow: 0 0 10px lighten($catalogue-bg, $contrast / 1.5) inset
  margin: 0
  padding: $row-padding 0 $row-padding 10px
  &:hover
    cursor: arrow

.form-group
  display: flex
  align-items: center

.form-control
  display: inline-block
  &:focus
    border-color: #fff
    box-shadow: 0 0 5px lighten($nav-green, $contrast * 2)

.line-item
  padding-right: 3px
  i
    margin: 0 4px
  .item-label
    margin-right: 3px
    width: 175px

.line-item-flex
  align-items: center
  display: flex
  padding-right: 3px

.crement
  margin: 0 5px
  &:hover
    color: #fff
    cursor: pointer

.line-item .ember-text-field
  width: 40px

.quantity
  background: lighten($nav-green, $contrast * 3)
  border-radius: 7px
  height: 26px
  margin-right: 0
  padding: 0
  text-align: center

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.remove
  color: $catalogue-bg
  margin-left: 3px
  margin-right: 0
  padding-top: 1px
  &:hover
    color: $red
    cursor: pointer

/* Order Summary Page */

.order-summary
  @extend %header-div
  color: $white
  font-weight: bold
  margin-bottom: 10px

.table
  border-radius: 5px
  margin-bottom: 30px

thead
  color: $white
  margin: 10px
  padding: $row-padding * 2

.more-items-btn
  margin-right: 5%

.table-striped tbody tr:nth-child(odd) td
  background: lighten($nav-green, $contrast * 3)
  border: none !important
  color: darken($nav-green, $contrast * 2)
  .form-control
    background: lighten($nav-green, $contrast * 3)

.table-striped tbody tr:nth-child(even) td
  background: lighten($nav-green, $contrast * 2)
  border: none
  color: darken($nav-green, $contrast * 2)
  .form-control
    background: lighten($nav-green, $contrast * 2)
    &:focus
      box-shadow: 0 0 2px lighten($nav-green, $contrast * 4)

td
  color: $white
  padding: $row-padding

.order-crement
  border-radius: 7px
  margin: 0
  padding: 0 6px 3px 6px
  &:hover
    background: rgba(20,80,20, 0.1)

.order__quantity
  border: none
  box-shadow: none
  width: 45px

.remove-button
  margin-right: 20%
  &:hover
    color: $red
    cursor: pointer

#order-total-row td
  background: lighten($catalogue-bg, $contrast / 1.5)
  color: #fff
  font-weight: bold

.renter-info
  input,
  textarea
    border: none
    background: $nav-green
    border-radius: 5px
    box-shadow: 0 0 15px darken($nav-green, $contrast * 1.5) inset
    color: $white
    margin-right: 15px
    padding: 5px
    width: 80%
    &:focus
      border: 1px solid lighten($nav-green, $contrast * 1.5)
      outline: 0
    &::-webkit-input-placeholder,
      color: $placeholder-color 
    &:-moz-placeholder,
      color: $placeholder-color 
    &::-moz-placeholder,
      color: $placeholder-color 
    &:-ms-input-placeholder
      color: $placeholder-color 
  label
    min-width: 100px
    width: 100px
    margin-left: 15px

#tech
  margin-left: 15px
  width: 15px

.tech-checkbox
  align-items: center
  background: lighten($catalogue-bg, $contrast)
  border-radius: 10px
  box-shadow: 0 0 5px #111 inset
  display: flex
  height: 44px
  justify-content: center
  opacity: 0.6
  width: 44px
  i
    color: $catalogue-bg
    margin-bottom: 3px
  &:hover
    background: lighten($catalogue-bg, $contrast * 3)
    cursor: pointer
  &.is-selected
    background: $nav-green
    box-shadow: 0 0 10px darken($catalogue-bg, $contrast), 0 0 10px $catalogue-bg inset
    opacity: 1
    i
      color: #fff

.glyphicon-question-sign
  font-size: 1.5em

.request-quote-button
  margin: 20px 15px 15px

.empty-cart-error
  margin-left: 15px
  margin-bottom: 15px

/* Success Page */

.success-div
  @extend %header-div

.congrats-header
  margin-bottom: 20px

.new-order
  margin-top: 20px

footer
  background: $footer-color
  bottom: 0
  box-shadow: $light-shadow
  color: $gray
  height: 50px
  left: 0
  padding: $row-padding
  right: 0
  a
    text-decoration: none
    color: lighten($gray, $contrast)
    &:visited
      color: darken($gray, $contrast / 2)
    &:hover
      color: lighten($gray, $contrast * 2)
      text-decoration: none
    &:active, &:focus
      color: lighten($gray,$contrast * 3) 

@media (max-width: 426px)
  .catalogue
    padding-left: 0
    padding-right: 0
